<!DOCTYPE html
	PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<!-- исправить аутлук -->
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
	<title>Blanchard</title>
	<meta name="viewport" content="width=device-width, initial-scale=1.0" />
	<style>
		body {
			width: 100% !important;
			-webkit-text-size-adjust: 100%;
			-ms-text-size-adjust: 100%;
			margin: 0;
			padding: 0;
			line-height: 100%;
		}

		[style*="Tahoma"] {
			font-family: 'Arial', arial, sans-serif !important;
		}

		img {
			outline: none;
			text-decoration: none;
			border: none;
			-ms-interpolation-mode: bicubic;
			max-width: 100% !important;
			margin: 0;
			padding: 0;
			display: block;
		}

		table td {
			border-collapse: collapse;
		}

		table {
			border-collapse: collapse;
			mso-table-lspace: 0pt;
			mso-table-rspace: 0pt;
		}
        .center {
            padding-top: 32px;
            padding-bottom: 32px;
        }
        .logo {
            padding-top: 30px;
            padding-bottom: 30px;
        }
        .title {
            margin: 0;
            font-style: normal;
            font-weight: bold;
            font-size: 20px;
            line-height: 24px;
            color: #515151;
        }
        .subtitle {
            font-size: 16px;
            font-style: normal;
            font-weight: normal;
            line-height: 24px;
            color: #FFFFFF;
        }
        .img-title {
            margin: 0;
            font-size: 12px;
            font-style: normal;
            font-weight: bold;
            line-height: 24px;
            color: #FFFFFF;
        }
        .img-descr {
            margin: 0;
            font-size: 12px;
            font-style: normal;
            font-weight: normal;
            line-height: 18px;
            color: #FFFFFF;
        }
        .icon-descr {
            margin: 0;
            font-size: 12px;
            font-style: normal;
            font-weight: normal;
            line-height: 18px;
            color: ##515151;
        }
        .mini-title {
            margin: 0;
            margin-bottom: 20px;
            font-style: normal;
            font-weight: bold;
            font-size: 24px;
            line-height: 29px;
        }
        .last-head {
            margin: 0;
            font-style: normal;
            font-weight: normal;
            font-size: 16px;
            line-height: 24px;
        }
        .pt-30 {
            padding-top: 30px;
        }
        .pt-32 {
            padding-top: 32px;
        }
        .pt-16 {
            padding-top: 16px;
        }
        .pt-8 {
            padding-top: 8px;
        }
        .pb-32 {
            padding-bottom: 32px;
        }
        .pb-16 {
            padding-bottom: 16px;
        }
        .pb-8 {
            padding-bottom: 8px;
        }
        .padding-32 {
            padding-top: 32px;
            padding-bottom: 32px;
        }
        .pr-20 {
            padding-right: 20px;
        }
        .fact {
            margin: 0;
            font-style: normal;
            font-weight: bold;
            font-size: 24px;
            line-height: 29px;
            color: #ffffff;
        }
        .description {
            margin: 0;
            font-style: normal;
            font-weight: normal;
            font-size: 14px;
            line-height: 17px;
            color: #ffffff;
        }
        .mini-descr {
            margin: 0;
            margin-bottom: 20px;
            font-style: normal;
            font-size: 12px;
            font-weight: normal;
            line-height: 24px;
        }
        .link {
            font-size: 14px;
            font-style: normal;
            font-weight: normal;
            line-height: 17px;
            letter-spacing: 0px;
            text-decoration: none;
            color: #262626;
        }
        .mini-link {
            font-style: normal;
            font-size: 14px;
            font-weight: boild;
            line-height: 17px;
            color: #1B54DD;
            text-decoration: none;
        }
        .cta {
            font-style: normal;
            font-weight: normal;
            font-size: 14px;
            text-align: center;
            border-radius: 2px;
            background-color: #ffffff;
            width: 110px;
            height: 42px;
            text-align: center;
        }
        .cta a {
            color: #1a2028;
            line-height: 32px;
            width: 100%;
            height: 100%;
            text-decoration: none;
        }
        .cta.cta-blue {
            background-color: #1B54DD;
        }
        .cta.cta-blue a{
            color: #ffffff;
        }
        .p-ful-32 {
            padding-top: 32px;
            padding-left: 32px;
            padding-right: 0;
        }
        .address {
            font-size: 10px;
            font-weight: normal;
            line-height: 16px;
            letter-spacing: 0px;
            text-align: center;

        }
        @media (max-width: 620px) {
            .table-600 {
                width: 280px !important;
            }

            .table-480 {
                width: 240px !important;
            }
            .table-250,
            .table-240 {
                width: 240px !important;
            }
            .mobile-top,
            .mobile-bottom {
                display: block !important;
            }
            .mobile-bottom {
                padding-left: 0;
                padding-right: 0;
                padding-bottom: 0;
                padding-top: 16px;
            }
        }

	</style>
</head>
<body style="margin: 0; padding: 0;" bgcolor="#fff">
    <div style="font-size:0px;font-color:#ffffff;opacity:0;visibility:hidden;width:0;height:0;display:none;">Тестовое письмо</div>
    <table cellpadding="0" cellspacing="0" class="table-600" width="600" align="center" bgcolor="#ffffff">
        <tr>
            <td>
                <table cellpadding="0" cellspacing="0" class="top table-600" width="600" align="center" bgcolor="#000000">
                    <tr>
                        <td align="center" class="logo">
                            <img src="https://cok-niime.ru/images/test-email-b/Лого.png" alt="logo">
                        </td>
                    </tr>
                </table>
            </td>
        </tr>
        <tr>
            <td>
                <table cellpadding="0" cellspacing="0" class="top table-600" width="600" align="center" bgcolor="#000000">
                    <tr>
                        <td align="center">
                            <img src="https://cok-niime.ru/images/test-email-b/Rectangle 6.jpg" alt="img">
                        </td>
                    </tr>
                </table>
            </td>
        </tr>
        <tr>
            <td>
                <table cellpadding="0" cellspacing="0" class="top table-480" width="520" align="center" bgcolor="#ffffff">
                    <tr>
                        <td align="left">
                            <h1 class="title pt-32" style="font-family: Arial, Geneva, Tahoma, sans-serif;">Торжество импрессионизма</h1>
                        </td>
                    </tr>
                    <tr>
                        <td align="left">
                            <p class="mini-descr pt-16" style="font-family: Arial, Helvetica, sans-serif;">Опыт говорит нам, что семантический разбор внешних противодействий требует анализа новых принципов формирования материально-технической и кадровой базы.</p>
                            <p class="mini-descr" style="font-family: Arial, Helvetica, sans-serif;">Задача организации, в особенности же внедрение современных методик, в своём классическом представлении, допускает внедрение глубокомысленных рассуждений. Есть над чем задуматься: элементы политического процесса преданы социально-демократической анафеме! Но интерактивные прототипы заблокированы в рамках своих собственных рациональных ограничений. Сторонники тоталитаризма в науке ограничены исключительно образом мышления.</p>
                        </td>
                    </tr>
                </table>
            </td>
        </tr>
        <tr>
            <td>
                <table cellpadding="0" cellspacing="0" class="top table-600" width="600" align="center" bgcolor="#000000">
                    <tr>
                        <td>
                            <table cellpadding="0" cellspacing="0" class="top table-480" width="520" align="center" bgcolor="#000000">
                                <tr>
                                    <td>
                                        <h2 class="subtitle pt-32" style="font-family: Arial, Helvetica, sans-serif;">Представленные художники</h2>
                                    </td>
                                </tr>
                                <tr>
                                    <td align="center" class="pb-32">
                                        <img src="https://cok-niime.ru/images/test-email-b/список.jpg" alt="img"> 
                                    </td>
                                </tr>
                                <tr>
                                    <td align="left">
                                        <h3 class="img-title" style="font-family: Arial, Helvetica, sans-serif;">Поль Гоген</h3>
                                    </td>
                                </tr>
                                <tr>
                                    <td align="left">
                                        <p class="img-descr pt-8 pb-16" style="font-family: Arial, Helvetica, sans-serif;">Прежде всего, разбавленное изрядной долей эмпатии, рациональное мышление в значительной степени обусловливает важность укрепления моральных ценностей.</p>
                                    </td>
                                </tr>
                                <tr>
                                    <td align="center" class="pb-32">
                                        <img src="https://cok-niime.ru/images/test-email-b/Rectangle 166.png" alt="img"> 
                                    </td>
                                </tr>
                                <tr>
                                    <td align="left">
                                        <h3 class="img-title" style="font-family: Arial, Helvetica, sans-serif;">Огюст Ренуар</h3>
                                    </td>
                                </tr>
                                <tr>
                                    <td align="left">
                                        <p class="img-descr pt-8 pb-16" style="font-family: Arial, Helvetica, sans-serif;">А также сделанные на базе интернет-аналитики выводы освещают чрезвычайно интересные особенности картины в целом.</p>
                                    </td>
                                </tr>
                                <tr>
                                    <td align="center" class="pb-32">
                                        <img src="https://cok-niime.ru/images/test-email-b/список (1).jpg" alt="img"> 
                                    </td>
                                </tr>
                                <tr>
                                    <td align="left">
                                        <h3 class="img-title" style="font-family: Arial, Helvetica, sans-serif;">Клод Моне</h3>
                                    </td>
                                </tr>
                                <tr>
                                    <td align="left">
                                        <p class="img-descr pt-8 pb-16" style="font-family: Arial, Helvetica, sans-serif;">Современная методология разработки однозначно фиксирует необходимость системы массового участия.</p>
                                    </td>
                                </tr>
                                <tr>
                                    <td align="center" class="pb-32">
                                        <img src="https://cok-niime.ru/images/test-email-b/Rectangle 166 (1).png" alt="img"> 
                                    </td>
                                </tr>
                                <tr>
                                    <td align="left">
                                        <h3 class="img-title" style="font-family: Arial, Helvetica, sans-serif;">Эдуард Мане</h3>
                                    </td>
                                </tr>
                                <tr>
                                    <td align="left">
                                        <p class="img-descr pt-8 pb-16" style="font-family: Arial, Helvetica, sans-serif;">Но социально-экономическое развитие является качественно новой ступенью вывода текущих активов.</p>
                                    </td>
                                </tr>
                                <tr>
                                    <td align="center" class="pb-32">
                                        <img src="https://cok-niime.ru/images/test-email-b/Rectangle 166.jpg" alt="img"> 
                                    </td>
                                </tr>
                                <tr>
                                    <td align="left">
                                        <h3 class="img-title" style="font-family: Arial, Helvetica, sans-serif;">Винсент Ван Гог</h3>
                                    </td>
                                </tr>
                                <tr>
                                    <td align="left">
                                        <p class="img-descr pt-8 pb-16" style="font-family: Arial, Helvetica, sans-serif;">Повседневная практика показывает, что разбавленное изрядной долей эмпатии, рациональное мышление требует анализа поставленных обществом задач.</p>
                                    </td>
                                </tr>
                            </table>
                        </td>
                    </tr>
                </table>
            </td>
        </tr>
        <tr>
            <td>
                <table cellpadding="0" cellspacing="0" class="top table-600" width="600" align="center" bgcolor="#ffffff">
                    <tr>
                        <td>
                            <table cellpadding="0" cellspacing="0" class="top table-480" width="520" align="center" bgcolor="#ffffff">
                                <tr>
                                    <td align="left">
                                        <h2 class="last-head pt-32 pb-8" style="font-family: Arial, Helvetica, sans-serif; color: #515151;">И это ещё не всё!</h2>
                                    </td>
                                </tr>
                                <tr>
                                    <td align="left" class="pr-20">
                                        <img class="pb-8" src="https://cok-niime.ru/images/test-email-b/check-square.png" alt="">
                                        <p class="icon-descr" style="font-family: Arial, Helvetica, sans-serif;">Уникальные подборки работ с авторскими рецензиями</p>
                                    </td>
                                    <td align="left" class="pr-20">
                                        <img class="pb-8" src="https://cok-niime.ru/images/test-email-b/calendar.png" alt="">
                                        <p class="icon-descr" style="font-family: Arial, Helvetica, sans-serif;">Возможность настроить нашу рассылку под свой личный вкус</p>
                                    </td>
                                    <td align="left" class="pr-20">
                                        <img class="pb-8" src="https://cok-niime.ru/images/test-email-b/arrow-up-circle.png" alt="">
                                        <p class="icon-descr" style="font-family: Arial, Helvetica, sans-serif;">У вас есть пожелания и предложения? Напишите нам в ответ на это письмо!</p>
                                    </td>
                                </tr>
                            </table>
                        </td>
                    </tr>
                </table>
            </td>
        </tr>
    </table>
</body>
</html>