<!DOCTYPE html
	PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<!-- исправить аутлук -->
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
	<title>HTML Template</title>
	<meta name="viewport" content="width=device-width, initial-scale=1.0" />
	<style>
		body {
			width: 100% !important;
			-webkit-text-size-adjust: 100%;
			-ms-text-size-adjust: 100%;
			margin: 0;
			padding: 0;
			line-height: 100%;
		}

		[style*="Tahoma"] {
			font-family: 'Verdana', arial, sans-serif !important;
		}

		img {
			outline: none;
			text-decoration: none;
			border: none;
			-ms-interpolation-mode: bicubic;
			max-width: 100% !important;
			margin: 0;
			padding: 0;
			display: block;
		}

		table td {
			border-collapse: collapse;
		}

		table {
			border-collapse: collapse;
			mso-table-lspace: 0pt;
			mso-table-rspace: 0pt;
		}
        .center {
            padding-top: 32px;
            padding-bottom: 32px;
        }
        .logo {
            padding-bottom: 32px;
        }
        .title {
            margin: 0;
            font-style: normal;
            font-weight: bold;
            font-size: 36px;
            line-height: 44px;
            color: #ffffff;
        }
        .mini-title {
            margin: 0;
            margin-bottom: 20px;
            font-style: normal;
            font-weight: bold;
            font-size: 24px;
            line-height: 29px;
        }
        .pt-32 {
            padding-top: 32px;
        }
        .pb-32 {
            padding-bottom: 32px;
        }
        .pb-16 {
            padding-bottom: 16px;
        }
        .pb-8 {
            padding-bottom: 8px;
        }
        .padding-32 {
            padding-top: 32px;
            padding-bottom: 32px;
        }
        .fact {
            margin: 0;
            font-style: normal;
            font-weight: bold;
            font-size: 24px;
            line-height: 29px;
            color: #ffffff;
        }
        .description {
            margin: 0;
            font-style: normal;
            font-weight: normal;
            font-size: 14px;
            line-height: 17px;
            color: #ffffff;
        }
        .mini-descr {
            margin: 0;
            margin-bottom: 20px;
            font-style: normal;
            font-size: 14px;
            font-weight: normal;
            line-height: 17px;
        }
        .link {
            font-size: 14px;
            font-style: normal;
            font-weight: normal;
            line-height: 17px;
            letter-spacing: 0px;
            text-decoration: none;
            color: #262626;
        }
        .mini-link {
            font-style: normal;
            font-size: 14px;
            font-weight: boild;
            line-height: 17px;
            color: #1B54DD;
            text-decoration: none;
        }
        .cta {
            font-style: normal;
            font-weight: normal;
            font-size: 14px;
            text-align: center;
            border-radius: 2px;
            background-color: #ffffff;
            width: 110px;
            height: 42px;
            text-align: center;
        }
        .cta a {
            color: #1a2028;
            line-height: 32px;
            width: 100%;
            height: 100%;
            text-decoration: none;
        }
        .cta.cta-blue {
            background-color: #1B54DD;
        }
        .cta.cta-blue a{
            color: #ffffff;
        }
        .p-ful-32 {
            padding-top: 32px;
            padding-left: 32px;
            padding-right: 0;
        }
        .address {
            font-size: 10px;
            font-weight: normal;
            line-height: 16px;
            letter-spacing: 0px;
            text-align: center;

        }
        @media (max-width: 620px) {
            .table-600 {
                width: 280px !important;
            }

            .table-480 {
                width: 240px !important;
            }
            .table-250,
            .table-240 {
                width: 240px !important;
            }
            .mobile-top,
            .mobile-bottom {
                display: block !important;
            }
            .mobile-bottom {
                padding-left: 0;
                padding-right: 0;
                padding-bottom: 0;
                padding-top: 16px;
            }
        }

	</style>
</head>

<body style="margin: 0; padding: 0;" bgcolor="#fff">
	<div style="font-size:0px;font-color:#ffffff;opacity:0;visibility:hidden;width:0;height:0;display:none;">Тестовое письмо</div>

	<table cellpadding="0" cellspacing="0" class="table-600" width="600" bgcolor="#ffffff" align="center">
		<tr>
            <td>

                <table class="top table-600" cellpadding="0" cellspacing="0" width="600" bgcolor="#1B54DD">
                    <tr>
                        <td align="center" class="center">
                            <table class="table-480" cellpadding="0" cellspacing="0" width="480">
                                <tr>
                                    <td class="logo" align="center">
                                        <img src="https://cok-niime.ru/images/test-email-b/logo (1).png" alt="Логотип">
                                    </td>
                                </tr>
                                <tr>
                                    <td align="center"> 
                                        <h1 class="title" style="font-family: Verdana, Geneva, Tahoma, sans-serif;">I am Beyoncé always.</h1>
                                    </td>
                                </tr>
                                <tr>
                                    <td align="center" class="pt-32">
                                        <img src="https://cok-niime.ru/images/test-email-b/img.jpg" alt="Изображение">
                                    </td>
                                </tr>
                                <tr>
                                    <td align="center" class="padding-32">
                                        <h2 class="fact" style="font-family: Verdana, Geneva, Tahoma, sans-serif;">Fact: Bears eat beets. Bears. Beets. Battlestar Galactica.</h2>
                                    </td>
                                </tr>
                                <tr>
                                    <td align="center">
                                       <p class="description" style="font-family: Verdana, Geneva, Tahoma, sans-serif;">In the wild, there is no healthcare. In the wild healthcare is, ‘Ow, I hurt my leg. I can’t run. A lion eats me, and I’m dead.’ Well, I’m not dead. I’m the lion. You’re dead.</p> 
                                    </td>
                                </tr>
                                <tr>
                                    <td align="center" class="pt-32">
                                        <table cellpadding="0" cellspacing="0">
                                            <tr>
                                                <td class="cta">
                                                    <a href="#" style="font-family: Verdana, Geneva, Tahoma, sans-serif;">CTA Text</a>
                                                </td>
                                            </tr>
                                        </table>
                                    </td>
                                </tr>
                            </table>
                        </td>
                    </tr>
                    <tr>
                        <td>
                            <table class="table-600" cellpadding="0" cellspacing="0" width="600" bgcolor="#ffffff">
                                <tr>
                                    <td class="center" align="center">
                                        <table class="table-480" width="480" cellpadding="0" cellspacing="0">
                                            <tr>
                                                <td class="pb-32">
                                                    <table cellpadding="0" cellspacing="0">
                                                        <tr>
                                                            <td width="240" class="table-240 mobile-top">
                                                                <img src="https://cok-niime.ru/images/test-email-b/1 (2).jpg" alt="Изображение">
                                                            </td>
                                                            <td class="p-ful-32 mobile-bottom">
                                                                <h3 class="mini-title" style="font-family: Verdana, Geneva, Tahoma, sans-serif;">I live by one rule.</h3>
                                                                <p class="mini-descr" style="font-family: Verdana, Geneva, Tahoma, sans-serif;">No office romances, no way. Very messy, inappropriate… no. But, I live by another rule: Just do it… Nike.</p>
                                                                <a href="" class="mini-link" style="font-family: Verdana, Geneva, Tahoma, sans-serif;">Link out here &gt;</a>
                                                            </td>
                                                        </tr>
                                                    </table>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td class="pb-32">
                                                    <table cellpadding="0" cellspacing="0">
                                                        <tr>
                                                            <td width="240" class="table-240 mobile-top">
                                                                <img src="https://cok-niime.ru/images/test-email-b/2 (2).jpg" alt="Изображение">
                                                            </td>
                                                            <td class="p-ful-32 mobile-bottom">
                                                                <h3 class="mini-title" style="font-family: Verdana, Geneva, Tahoma, sans-serif;">I work hard all day.</h3>
                                                                <p class="mini-descr" style="font-family: Verdana, Geneva, Tahoma, sans-serif;">I like knowing that there’s going to be a break. Most days I just sit and wait for the break.</p>
                                                                <a href="" class="mini-link" style="font-family: Verdana, Geneva, Tahoma, sans-serif;">Link out here &gt;</a>
                                                            </td>
                                                        </tr>
                                                    </table>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td class="pb-32">
                                                    <table cellpadding="0" cellspacing="0">
                                                        <tr>
                                                            <td width="240" class="table-240 mobile-top">
                                                                <img src="https://cok-niime.ru/images/test-email-b/3.jpg" alt="Изображение">
                                                            </td>
                                                            <td class="p-ful-32 mobile-bottom">
                                                                <h3 class="mini-title" style="font-family: Verdana, Geneva, Tahoma, sans-serif;">I am fast.</h3>
                                                                <p class="mini-descr" style="font-family: Verdana, Geneva, Tahoma, sans-serif;">To give you a reference point. I’m somewhere between a snake and a mongoose. And a panther.</p>
                                                                <a href="" class="mini-link" style="font-family: Verdana, Geneva, Tahoma, sans-serif;">Link out here &gt;</a>
                                                            </td>
                                                        </tr>
                                                    </table>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td align="center"">
                                                    <table cellpadding="0" cellspacing="0">
                                                        <tr>
                                                            <td class="cta cta-blue">
                                                                <a href="#" style="font-family: Verdana, Geneva, Tahoma, sans-serif;">CTA Text</a>
                                                            </td>
                                                        </tr>
                                                    </table>
                                                </td>
                                            </tr>
                                        </table>
                                    </td>
                                </tr>
                            </table>
                        </td>
                    </tr>
                    <tr>
                        <td>
                            <table class="table-600" cellpadding="0" cellspacing="0" width="600" bgcolor="#E8E8E8">
                                <tr>
                                    <td class="center" align="center" style="padding-bottom: 26px;">
                                        <table width="250" class="table-250" cellpadding="0" cellspacing="0">
                                            <tr>
                                                <td align="center" class="pb-16">
                                                    <table width="120" cellpadding="0" cellspacing="0">
                                                        <tr>
                                                            <td align="left">
                                                                <a href="#">
                                                                    <img src="https://cok-niime.ru/images/test-email-b/Vector (3).png" alt="Изображение">
                                                                </a>
                                                            </td>
                                                            <td align="center">
                                                                <a href="#">
                                                                    <img src="https://cok-niime.ru/images/test-email-b/Vector (4).png" alt="Изображение">
                                                                </a>
                                                            </td>
                                                            <td align="right">
                                                                <a href="#">
                                                                    <img src="https://cok-niime.ru/images/test-email-b/Union.png" alt="Изображение">
                                                                </a>
                                                            </td>
                                                        </tr>
                                                    </table>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td align="center" class="pb-8">
                                                    <a href="#" class="link" style="font-family: Verdana, Geneva, Tahoma, sans-serif;">dundermifflinpaper.com</a>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td align="center" class="pb-16">
                                                    <p class="address" style="font-family: Verdana, Geneva, Tahoma, sans-serif;">
                                                        1725 Slough Avenue #200, Scranton, PA, 18540 © 2020 Bonnie Kate Wolf
                                                    </p>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td align="center">
                                                    <img src="https://cok-niime.ru/images/test-email-b/DMI.png" alt="Изображение"> 
                                                </td>
                                            </tr>
                                        </table>
                                    </td>
                                </tr>
                            </table>
                        </td>
                    </tr>    
                </table>
            </td>
        </tr>
	</table>
</body>

</html>